<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Serbian keyboard layout, based on the X11 layout for Serbian -->
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hk="http://schemas.android.com/apk/res-auto"
    hk:keyWidth="9.09%p"
    hk:horizontalGap="0px"
    hk:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hk:rowEdgeFlags="top"
    >
        <Key
            hk:keyLabel="љ"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="1"
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel="њ"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="2" />
        <Key
            hk:keyLabel="е"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="3" />
        <Key
            hk:keyLabel="р"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="4" />
        <Key
            hk:keyLabel="т"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="5" />
        <Key
            hk:keyLabel="з"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="6" />
        <Key
            hk:keyLabel="у"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="7" />
        <Key
            hk:keyLabel="и"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="8" />
        <Key
            hk:keyLabel="о"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="9" />
        <Key
            hk:keyLabel="п"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="0" />
        <Key
            hk:keyLabel="ш"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:keyLabel="а"
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel="с" />
        <Key
            hk:keyLabel="д" />
        <Key
            hk:keyLabel="ф" />
        <Key
            hk:keyLabel="г" />
        <Key
            hk:keyLabel="х" />
        <Key
            hk:keyLabel="ј" />
        <Key
            hk:keyLabel="к" />
        <Key
            hk:keyLabel="л" />
        <Key
            hk:keyLabel="ч" />
        <Key
            hk:keyLabel="ћ"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:codes="@integer/key_shift"
            hk:keyIcon="@drawable/sym_keyboard_shift"
            hk:iconPreview="@drawable/sym_keyboard_feedback_shift"
            hk:keyWidth="13.64%p"
            hk:isModifier="true"
            hk:isSticky="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel="ж" />
        <Key
            hk:keyLabel="џ" />
        <Key
            hk:keyLabel="ц" />
        <Key
            hk:keyLabel="в" />
        <Key
            hk:keyLabel="б" />
        <Key
            hk:keyLabel="н" />
        <Key
            hk:keyLabel="м" />
        <Key
            hk:keyLabel="ђ" />
        <Key
            hk:codes="@integer/key_delete"
            hk:keyIcon="@drawable/sym_keyboard_delete"
            hk:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hk:keyWidth="13.64%p"
            hk:isModifier="true"
            hk:isRepeatable="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_normal"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_url"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_email"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_im"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:keyLabel=":-)"
            hk:keyOutputText=":-) "
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_smileys"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_webentry"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_tab"
            hk:keyIcon="@drawable/sym_keyboard_tab"
            hk:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
<Row
        hk:keyboardMode="@+id/mode_webentry_notab"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_normal_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="25%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_url_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="25%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_email_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="25%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_im_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:keyLabel=":-)"
            hk:keyOutputText=":-) "
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_smileys"
            hk:keyWidth="25%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_webentry_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_tab"
            hk:keyIcon="@drawable/sym_keyboard_tab"
            hk:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
<Row
        hk:keyboardMode="@+id/mode_webentry_notab_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
</Keyboard>
