<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--
    Norwegian Keyboard Layout

    Just a copy of the Swedish layout, with ä/æ and ö/ø switched.
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hk="http://schemas.android.com/apk/res-auto"
    hk:keyWidth="9.09%p"
    hk:horizontalGap="0px"
    hk:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hk:rowEdgeFlags="top"
    >
        <Key
            hk:keyLabel="q"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_q"
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel="w"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_w" />
        <Key
            hk:keyLabel="e"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_e" />
        <Key
            hk:keyLabel="r"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_r" />
        <Key
            hk:keyLabel="t"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_t" />
        <Key
            hk:keyLabel="y"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_y" />
        <Key
            hk:keyLabel="u"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_u" />
        <Key
            hk:keyLabel="i"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_i" />
        <Key
            hk:keyLabel="o"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_o" />
        <Key
            hk:keyLabel="p"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_p" />
        <Key
            hk:keyLabel="å"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:keyLabel="a"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_a"
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel="s"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_s" />
        <Key
            hk:keyLabel="d"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_d" />
        <Key
            hk:keyLabel="f" />
        <Key
            hk:keyLabel="g"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_g" />
        <Key
            hk:keyLabel="h" />
        <Key
            hk:keyLabel="j" />
        <Key
            hk:keyLabel="k" />
        <Key
            hk:keyLabel="l"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_l" />
        <Key
            hk:keyLabel="ø"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_oe" />
        <Key
            hk:keyLabel="æ"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_ae"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:codes="@integer/key_shift"
            hk:keyIcon="@drawable/sym_keyboard_shift"
            hk:iconPreview="@drawable/sym_keyboard_feedback_shift"
            hk:keyWidth="13.63%p"
            hk:isModifier="true"
            hk:isSticky="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel="z"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_z" />
        <Key
            hk:keyLabel="x" />
        <Key
            hk:keyLabel="c"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_c" />
        <Key
            hk:keyLabel="v"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_v" />
        <Key
            hk:keyLabel="b" />
        <Key
            hk:keyLabel="n"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="@string/alternates_for_n" />
        <Key
            hk:keyLabel="m" />
        <Key
            hk:keyLabel="\'"
            hk:popupKeyboard="@xml/kbd_popup_template"
            hk:popupCharacters="&#x300;&#x301;&#x302;&#x308;&#x303;" />
        <Key
            hk:codes="@integer/key_delete"
            hk:keyIcon="@drawable/sym_keyboard_delete"
            hk:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hk:keyWidth="13.63%p"
            hk:isModifier="true"
            hk:isRepeatable="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_normal"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_url"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_email"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_im"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:keyLabel=":-)"
            hk:keyOutputText=":-) "
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_smileys"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_webentry"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_tab"
            hk:keyIcon="@drawable/sym_keyboard_tab"
            hk:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
<Row
        hk:keyboardMode="@+id/mode_webentry_notab"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_normal_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="25%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_url_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="25%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_email_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="25%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_im_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:keyLabel=":-)"
            hk:keyOutputText=":-) "
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_smileys"
            hk:keyWidth="25%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:keyboardMode="@+id/mode_webentry_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="30%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_tab"
            hk:keyIcon="@drawable/sym_keyboard_tab"
            hk:iconPreview="@drawable/sym_keyboard_feedback_tab"
            hk:isModifier="true" />
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
<Row
        hk:keyboardMode="@+id/mode_webentry_notab_with_settings_key"
        hk:keyWidth="10%p"
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyLabel="@string/label_symbol_key"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space"
            hk:keyWidth="40%p"
            hk:isModifier="true" />
        
        <Key
            hk:keyLabel="."
            hk:keyIcon="@drawable/hint_popup"
            hk:popupKeyboard="@xml/popup_punctuation"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:iconPreview="@drawable/sym_keyboard_feedback_return"
            hk:keyWidth="15%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
</Keyboard>
