<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hk="http://schemas.android.com/apk/res-auto"
    hk:keyWidth="10%p"
    hk:horizontalGap="0px"
    hk:verticalGap="0px"
    hk:verticalPad="@dimen/key_vertical_pad_compact"
    hk:layoutRows="5"
    hk:layoutColumns="11"
>
    <Row
        hk:rowEdgeFlags="top"
    >
        <Key
            hk:keyLabel="Esc"
            hk:codes="@integer/key_escape"
            hk:keyWidth="12%p"
            hk:keyEdgeFlags="left"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_f1"
            hk:keyWidth="9%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_fkey_f1"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F1" />            
        <Key
            hk:codes="@integer/key_fkey_f2"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F2" />         
        <Key
            hk:codes="@integer/key_fkey_f3"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F3" />
        <Key
            hk:codes="@integer/key_fkey_f4"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F4" />
        <Key
            hk:codes="@integer/key_fkey_f5"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F5" />
        <Key
            hk:codes="@integer/key_fkey_f6"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F6" />

        <Key
            hk:codes="@integer/key_break"
            hk:isModifier="true"
            hk:keyWidth="12%p"
            hk:keyLabel="Brk" />

        <Key
            hk:codes="@integer/key_delete"
            hk:keyIcon="@drawable/sym_keyboard_delete"
            hk:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hk:isModifier="true"
            hk:isRepeatable="true"
            hk:keyWidth="13%p"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:codes="@integer/key_sysrq"
            hk:isModifier="true"
            hk:keyWidth="12%p"
            hk:keyEdgeFlags="left"
            hk:keyLabel="SyRq" />
        <Key
            hk:codes="@integer/key_settings"
            hk:keyIcon="@drawable/sym_keyboard_settings"
            hk:iconPreview="@drawable/sym_keyboard_feedback_settings"
            hk:keyWidth="9%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_fkey_f7"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F7" />
        <Key
            hk:codes="@integer/key_fkey_f8"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F8" />
        <Key
            hk:codes="@integer/key_fkey_f9"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F9" />
        <Key
            hk:codes="@integer/key_fkey_f10"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F10" />
        <Key
            hk:codes="@integer/key_fkey_f11"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F11" />
        <Key
            hk:codes="@integer/key_fkey_f12"
            hk:isModifier="true"
            hk:keyWidth="9%p"
            hk:keyLabel="F12" />

        <Key
            hk:codes="@integer/key_insert"
            hk:keyLabel="Ins"
            hk:isRepeatable="true"            
            hk:keyWidth="12%p"
            hk:isModifier="true" />

        <Key
            hk:codes="@integer/key_page_up"
            hk:isModifier="true"
            hk:isRepeatable="true"            
            hk:keyWidth="13%p"
            hk:keyEdgeFlags="right"
            hk:keyLabel="PgUp" />
    </Row>
    <Row>
        <Key
            hk:codes="@integer/key_scroll_lock"
            hk:isModifier="true"
            hk:keyWidth="12%p"
            hk:keyEdgeFlags="left"
            hk:keyLabel="ScrL" />
        <Key hk:keyLabel="~" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="_" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="+" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="{" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="}" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="|" hk:keyWidth="9%p" />            
        <Key hk:keyLabel=":" hk:keyWidth="9%p" />            

        <Key
            hk:codes="@integer/key_forward_del"
            hk:keyLabel="Del"
            hk:isRepeatable="true"            
            hk:isModifier="true"            
            hk:keyWidth="12%p" />
        <Key
            hk:codes="@integer/key_page_down"
            hk:isModifier="true"
            hk:isRepeatable="true"
            hk:keyWidth="13%p"
            hk:keyLabel="PgDn"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:codes="@integer/key_num_lock"
            hk:keyWidth="12%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="left"
            hk:keyLabel="NumL" />

        <Key hk:keyLabel="`" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="-" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="=" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="[" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="]" hk:keyWidth="9%p" />            
        <Key hk:keyLabel="\\" hk:keyWidth="9%p" />            
        <Key hk:keyLabel=";" hk:keyWidth="9%p" />            

        <Key
            hk:codes="@integer/key_home"
            hk:keyWidth="12%p"
            hk:keyLabel="Home"
            hk:isModifier="true" />
         <Key
            hk:codes="@integer/key_end"
            hk:keyLabel="End"
            hk:keyWidth="13%p"
            hk:keyEdgeFlags="right"
            hk:isModifier="true" />
    </Row>
    
    <Row hk:rowEdgeFlags="bottom"
         hk:keyWidth="9.09090909%p"
    >
        <Key
            hk:codes="@integer/key_fn"
            hk:keyLabel="Fn"
            hk:isModifier="true"
            hk:keyWidth="8.29090909%p"
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel="Ctrl"
            hk:codes="@integer/key_ctrl_left"
            hk:isSticky="true"
            hk:keyWidth="8.29090909%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_alt_left"
            hk:keyLabel="Alt"
            hk:isSticky="true"
            hk:keyWidth="8.29090909%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_meta_left"
            hk:keyLabel="&#x2756;"
            hk:isSticky="true"
            hk:keyWidth="8.29090909%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_shift"
            hk:keyWidth="8.29090909%p"
            hk:keyIcon="@drawable/sym_keyboard_shift"
            hk:iconPreview="@drawable/sym_keyboard_feedback_shift"
            hk:isModifier="true"
            hk:isSticky="true" />
        <Key
            hk:keyLabel=".com"
            hk:keyOutputText=".com"
            hk:popupKeyboard="@xml/popup_domains"
            hk:keyWidth="10.145454545%p"
            hk:keyIcon="@drawable/hint_popup" />
        <Key
            hk:keyLabel=":-)"
            hk:keyOutputText=":-) "
            hk:popupKeyboard="@xml/popup_smileys"
            hk:keyWidth="10.145454545%p"
            hk:keyIcon="@drawable/hint_popup" />
        <Key
            hk:codes="@integer/key_dpad_center"
            hk:isModifier="true"
            hk:isCursor="true"
            hk:keyWidth="8.29090909%p"
            hk:keyLabel="&#x25cb;" />
        <Key
            hk:codes="@integer/key_dpad_left"
            hk:isModifier="true"
            hk:isRepeatable="true"            
            hk:isCursor="true"
            hk:keyWidth="7.49090909%p"
            hk:keyLabel="&#x25c1;" />
        <Key
            hk:codes="@integer/key_dpad_down"
            hk:isModifier="true"
            hk:isRepeatable="true"
            hk:isCursor="true"
            hk:keyWidth="7.49090909%p"
            hk:keyLabel="&#x25bd;" />
        <Key
            hk:codes="@integer/key_dpad_up"
            hk:isRepeatable="true"            
            hk:keyLabel="&#x25b3;" 
            hk:isCursor="true"
            hk:keyWidth="7.49090909%p"
            hk:isModifier="true" />
        <Key
            hk:codes="@integer/key_dpad_right"
            hk:isModifier="true"            
            hk:keyLabel="&#x25b7;"
            hk:isRepeatable="true"            
            hk:isCursor="true"
            hk:keyWidth="7.49090909%p"
            hk:keyEdgeFlags="right" />
    </Row>
</Keyboard>
