<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hk="http://schemas.android.com/apk/res-auto"
    hk:keyWidth="26.67%p"
    hk:horizontalGap="0px"
    hk:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        hk:rowEdgeFlags="top"
    >
        <Key
            hk:codes="49"
            hk:keyIcon="@drawable/sym_keyboard_num1"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="50"
            hk:keyIcon="@drawable/sym_keyboard_num2" />
        <Key
            hk:codes="51"
            hk:keyIcon="@drawable/sym_keyboard_num3" />
        <Key
            hk:keyLabel="-"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:codes="52"
            hk:keyIcon="@drawable/sym_keyboard_num4"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="53"
            hk:keyIcon="@drawable/sym_keyboard_num5" />
        <Key
            hk:codes="54"
            hk:keyIcon="@drawable/sym_keyboard_num6" />
        <Key
            hk:keyLabel="."
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:codes="55"
            hk:keyIcon="@drawable/sym_keyboard_num7"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="56"
            hk:keyIcon="@drawable/sym_keyboard_num8" />
        <Key
            hk:codes="57"
            hk:keyIcon="@drawable/sym_keyboard_num9" />
        <Key
            hk:codes="@integer/key_delete"
            hk:keyIcon="@drawable/sym_keyboard_delete"
            hk:iconPreview="@drawable/sym_keyboard_feedback_delete"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:isRepeatable="true"
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:codes="@integer/key_symbol"
            hk:keyIcon="@drawable/sym_keyboard_numalt"
            hk:iconPreview="@drawable/sym_keyboard_feedback_numalt"
            hk:keyEdgeFlags="left" />
        <Key
            hk:codes="48"
            hk:keyIcon="@drawable/sym_keyboard_num0" />
        <Key
            hk:codes="@integer/key_space"
            hk:keyIcon="@drawable/sym_keyboard_space"
            hk:iconPreview="@drawable/sym_keyboard_feedback_space" />
        <Key
            hk:codes="@integer/key_return"
            hk:keyIcon="@drawable/sym_keyboard_return"
            hk:keyWidth="20%p"
            hk:isModifier="true"
            hk:keyEdgeFlags="right" />
    </Row>
</Keyboard>
