<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:hk="http://schemas.android.com/apk/res-auto"
    hk:keyWidth="15%p"
    hk:horizontalGap="0px"
    hk:verticalGap="0px"
    hk:keyHeight="@dimen/popup_key_height"
>
    <Row
        hk:rowEdgeFlags="top"
    >
        <Key
            hk:keyLabel=":-)"
            hk:keyOutputText=":-) "
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel=":-("
            hk:keyOutputText=":-( " />
        <Key
            hk:keyLabel=";-)"
            hk:keyOutputText=";-) " />
        <Key
            hk:keyLabel=":-P"
            hk:keyOutputText=":-P " />
        <Key
            hk:keyLabel="=-O"
            hk:keyOutputText="=-O "
            hk:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            hk:keyLabel=":-*"
            hk:keyOutputText=":-* "
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel=":O"
            hk:keyOutputText=":O " />
        <Key
            hk:keyLabel="B-)"
            hk:keyOutputText="B-) " />
        <Key
            hk:keyLabel=":-$"
            hk:keyOutputText=":-$ " />
        <Key
            hk:keyLabel=":-!"
            hk:keyOutputText=":-! "
            hk:keyEdgeFlags="right" />
    </Row>
    <Row
        hk:rowEdgeFlags="bottom"
    >
        <Key
            hk:keyLabel=":-["
            hk:keyOutputText=":-[ "
            hk:keyEdgeFlags="left" />
        <Key
            hk:keyLabel="O:-)"
            hk:keyOutputText="O:-) " />
        <Key
            hk:keyLabel=":-\\"
            hk:keyOutputText=":-\\ " />
        <Key
            hk:keyLabel=":'("
            hk:keyOutputText=":'( " />
        <Key
            hk:keyLabel=":-D"
            hk:keyOutputText=":-D "
            hk:keyEdgeFlags="right" />
    </Row>
</Keyboard>
