<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/suggestion_strip_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_suggest_strip"
        >

        <ImageButton
            android:id="@+id/macro_toggle"
            android:layout_width="40dp"
            android:layout_height="@dimen/candidate_strip_height"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_macro_m"
            android:padding="0dp"
            android:scaleType="fitCenter" />

        <FrameLayout
            android:id="@+id/candidates_layers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <org.n0pocketworkstation.pckeyboard.CandidateView
                android:id="@+id/candidates"
                android:layout_width="match_parent"
                android:layout_height="@dimen/candidate_strip_height"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="@dimen/candidate_strip_fading_edge_length"
                />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
